# this file should not be stored in git repo
# i am not putting it to ignore only for TEST TASK


DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=kami_user
DB_PASSWORD=super_secret_password
DB_NAME=kami_test
DB_SSL_MODE=disable


SERVER_PORT=8080


LOG_LEVEL=DEBUG
